# popular-movies-project

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AbstractDiscoveryAdapter.java  CursorDiscoveryAdapter.java  DiscoveryActivity.java  DiscoveryAdapter.java  FavoritesProvider.java  ListDiscoveryAdapter.java  MovieDetailsActivity.java
app/src/main/java/com/example/android/popularmovies/activity/: DiscoveryActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/android/popularmovies/adapter/: AbstractDiscoveryAdapter.java  CursorDiscoveryAdapter.java  ListDiscoveryAdapter.java
app/src/main/java/com/example/android/popularmovies/components/: PaginationScrollListener.java
app/src/main/java/com/example/android/popularmovies/data/: FavoritesDao.java  FavoritesDatabase.java  FavoritesDatabaseHelper.java  FavoritesProvider.java  Movie.java  MoviesContract.java  MoviesProvider.java  Review.java  Video.java
app/src/main/java/com/example/android/popularmovies/utilities/: GsonRequest.java  NetworkUtils.java  TMDbUtils.java
app/src/main/res/layout/: activity_discovery.xml  activity_movie_details.xml  item_discovery.xml  item_movie_details_review.xml  item_movie_details_video.xml
app/src/main/res/menu/: activity_discovery.xml  activity_movie_details.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
