<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/discovery_item_image_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discovery_item_height"
        android:scaleType="centerCrop">

    </ImageView>

    <ProgressBar
        android:id="@+id/discovery_item_loading_pb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discovery_item_loading_height"
        android:layout_margin="@dimen/discovery_item_loading_margin"

        android:visibility="gone"/>
</FrameLayout>